# asciidoc-cv

./: .gitignore  CHANGELOG.md  README.md  cv.adoc  package-lock.json  package.json  pom.xml  style.css
.github/workflows/: gh_pages.yml  gh_release.yml
europass/: europass-cv.adoc  europass-style.css  europass-template.js
europass/include/: competenze-organizzative.adoc  competenze-tecniche.adoc  esperienze-lavorative.adoc  informazioni-addizionali.adoc  informazoni-personali.adoc  istruzione-formazione.adoc  lingue.adoc  posizione-desiderata.adoc
resources/: index.html
